<!DOCTYPE html>
<html lang="en" class="astro-MEQNHB5A">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <meta name="generator" content="Astro v1.9.2">
  <meta name="description" content="Get Best Councellling for your Best Future">
  <title>GrabMyUniversity | Get admission in top colleges</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link as="font" crossorigin rel="preload"
    href="https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4fFg.ttf" type="font/ttf">
  <link as="font" crossorigin rel="preload"
    href="https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4fFg.ttf" type="font/ttf">
  <link as="font" crossorigin rel="preload"
    href="https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkfFg.ttf" type="font/ttf">
  <link as="font" crossorigin rel="preload"
    href="https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkfFg.ttf" type="font/ttf">
  <style>
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-family: Urbanist;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4fFg.ttf)
    }
  </style>
  <style>
    @font-face {
      font-weight: 500;
      font-style: normal;
      font-family: Urbanist;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4fFg.ttf)
    }
  </style>
  <style>
    @font-face {
      font-weight: 600;
      font-style: normal;
      font-family: Urbanist;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkfFg.ttf)
    }
  </style>
  <style>
    @font-face {
      font-weight: 700;
      font-style: normal;
      font-family: Urbanist;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkfFg.ttf)
    }
  </style>
  <style>
    html {
      font-family: Urbanist, _font_fallback_1707051189101, sans-serif;
      
    }


    @font-face {
      font-family: _font_fallback_1707051189101;
      size-adjust: 100.98%;
      src: local('Arial');
      ascent-override: 94.08%;
      descent-override: 24.76%;
      line-gap-override: 0.00%;
    }


     /* Custom styles */
     .state-card {
            position: relative;
            overflow: hidden;
            border-radius: 0.5rem;
            transition: transform 0.3s ease;
        }

        .state-card:hover {
            transform: translateY(-5px);
        }

        .state-image {
    width: 100%;
    height: auto;
    max-height: 140px;
}

        .state-overlay {
            position: ;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(221, 221, 221, 0.6);
            color: #fff;
            padding: 1rem;
            transition: opacity 0.3s ease;
            opacity: 1; /* Show details by default */
        }
    
  </style>

  <link rel="stylesheet" href="../assets/index.065d7c59.css" />
  <script type="module">let e = !1; const s = document.querySelector("#navlinks"), l = document.querySelector("#hamburger"), t = document.querySelector("#navLayer"), i = [...s.querySelector("ul").children]; function a() { e ? (s.classList.add("!visible", "!scale-100", "!opacity-100", "!lg:translate-y-0"), l.classList.add("toggled"), t.classList.add("origin-top", "scale-y-100")) : (s.classList.remove("!visible", "!scale-100", "!opacity-100", "!lg:translate-y-0"), l.classList.remove("toggled"), t.classList.remove("origin-top", "scale-y-100")) } l.addEventListener("click", () => { e = !e, a() }); i.forEach(c => { c.addEventListener("click", () => { e = !e, a() }) });
  </script>
</head>

<body class="bg-white dark:bg-gray-900 astro-MEQNHB5A">
    <header class="astro-ES6RJE63">
        <nav class="absolute z-10 w-full border-b border-black/5 dark:border-white/5 lg:border-transparent astro-ES6RJE63">
          <div class="max-w-7xl mx-auto px-6 md:px-12 xl:px-6">
            <div class="relative flex flex-wrap items-center justify-between gap-6 py-3 md:gap-0 md:py-4 astro-ES6RJE63">
              <div class="relative z-20 flex w-full justify-between md:px-0 lg:w-max astro-ES6RJE63">
                <a href="" aria-label="logo" class="flex items-center space-x-2 astro-ES6RJE63">
                  <div aria-hidden="true" class="flex space-x-1 astro-ES6RJE63">
                    <div class="h-4 w-4 rounded-full bg-gray-900 dark:bg-white astro-ES6RJE63"></div>
                    <div class="h-6 w-2 bg-primary astro-ES6RJE63"></div>
                  </div>
                  <span class="text-2xl font-bold text-gray-900 dark:text-white astro-ES6RJE63">GrabMyUniversity</span>
                </a>
    
                <div class="relative flex max-h-10 items-center lg:hidden astro-ES6RJE63">
                  <button aria-label="humburger" id="hamburger" class="relative -mr-6 p-6 astro-ES6RJE63">
                    <div aria-hidden="true" id="line"
                      class="m-auto h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300 astro-ES6RJE63">
                    </div>
                    <div aria-hidden="true" id="line2"
                      class="m-auto mt-2 h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300 astro-ES6RJE63">
                    </div>
                  </button>
                </div>
              </div>
              <div id="navLayer" aria-hidden="true"
                class="fixed inset-0 z-10 h-screen w-screen origin-bottom scale-y-0 bg-white/70 backdrop-blur-2xl transition duration-500 dark:bg-gray-900/70 lg:hidden astro-ES6RJE63">
              </div>
              <div id="navlinks"
                class="invisible absolute top-full left-0 z-20 w-full origin-top-right translate-y-1 scale-90 flex-col flex-wrap justify-end gap-6 rounded-3xl border border-gray-100 bg-white p-8 opacity-0 shadow-2xl shadow-gray-600/10 transition-all duration-300 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none lg:visible lg:relative lg:flex lg:w-7/12 lg:translate-y-0 lg:scale-100 lg:flex-row lg:items-center lg:gap-0 lg:border-none lg:bg-transparent lg:p-0 lg:opacity-100 lg:shadow-none astro-ES6RJE63">
                <div class="w-full text-gray-600 dark:text-gray-200 lg:w-auto lg:pr-4 lg:pt-0 astro-ES6RJE63">
                  <ul class="flex flex-col gap-6 tracking-wide lg:flex-row lg:gap-0 lg:text-sm astro-ES6RJE63">
                    <li class="astro-ES6RJE63">
                      <a href="colleges"
                        class="hover:text-primary block transition dark:hover:text-white md:px-4 astro-ES6RJE63">
                        <span class="astro-ES6RJE63">Colleges</span>
                      </a>
                    </li>
                    <li class="astro-ES6RJE63">
                      <a href="index.html#solution"
                        class="hover:text-primary block transition dark:hover:text-white md:px-4 astro-ES6RJE63">
                        <span class="astro-ES6RJE63">Exam</span>
                      </a>
                    </li>
                    <li class="astro-ES6RJE63">
                      <a href="index.html#reviews"
                        class="hover:text-primary block transition dark:hover:text-white md:px-4 astro-ES6RJE63">
                        <span class="astro-ES6RJE63">Course</span>
                      </a>
                    </li>
                    <li class="astro-ES6RJE63" id="admissionsDropdown">
                      <a href="/edutech/admissions" 
                         class="flex gap-2 font-semibold text-gray-700 transition hover:text-primary dark:text-white dark:hover:text-white md:px-4 astro-ES6RJE63">
                        <span class="astro-ES6RJE63">Admissions</span>
                        <span class="flex rounded-full bg-primary/20 px-1.5 py-0.5 text-xs tracking-wider text-purple-700 dark:bg-white/10 dark:text-orange-300 astro-ES6RJE63">
                          new
                        </span>
                      </a>
                      
                    </li>
                  </ul>
                  </ul>
                </div>
    
                <div class="mt-12 lg:mt-0 astro-ES6RJE63">
                  <a href="/services.html"
                    class="relative flex h-9 w-full items-center justify-center px-4 before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 sm:w-max astro-ES6RJE63">
                    <span class="relative text-sm font-semibold text-white astro-ES6RJE63">Start Your Journey Today</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <div class="container mx-auto p-8">
<br><br>
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
    <!-- Bihar -->
    <div class="state-card mb-4 rounded-lg shadow-md">
      <a href="../admissions/bihar.html">
        <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkbf71McfOght0FmePoAYq6v3M7ZUy6eVSOKOzubf5ar0dfunmwnJSj-lpT6YCX4v2wQY&usqp=CAU" alt="Bihar" class="state-image">
            <div class="state-overlay">
                <h2 class="text-lg font-semibold">MBBS in Bihar</h2>
                <p class="mt-2 text-white">Explore best MBBS programs in Bihar</p>
            </div>
        </div>
      </a>
    </div>

    <!-- Karnataka -->
    <div class="state-card mb-4 rounded-lg shadow-md">
      <a href="../admissions/karnataka.html">
        <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
            <img src="https://cdn.britannica.com/73/156473-050-E0E9F844/Vidah-Sauda-state-legislature-building-Karnataka-Bengaluru.jpg" alt="Karnataka" class="state-image">
            <div class="state-overlay">
                <h2 class="text-lg font-semibold">MBBS in Karnataka</h2>
                <p class="mt-2 text-white">Explore MBBS programs in Karnataka</p>
            </div>
        </div>
        </a>
    </div>

    <!-- Other States -->
    <!-- You can add more states following the same pattern -->
    <div class="state-card mb-4 rounded-lg shadow-md">
      <a href="../admissions/kerla.html">
        <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
            <img src="https://raxacollective.files.wordpress.com/2013/04/484360_466852383365144_468807891_n.jpg" alt="State" class="state-image">
            <div class="state-overlay">
                <h2 class="text-lg font-semibold">MBBS in Kerla</h2>
                <p class="mt-2 text-white">Explore MBBS programs in Kerla</p>
            </div>
        </div>
      </a>
    </div>

    <div class="state-card mb-4 rounded-lg shadow-md">
      <a href="../admissions/rajasthan.html">
      <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
          <img src="https://www.welcomerajasthan.com/images/rajasthan-city-guide.jpg" alt="State" class="state-image">
          <div class="state-overlay">
              <h2 class="text-lg font-semibold">MBBS in Rajasthan</h2>
              <p class="mt-2 text-white">Explore MBBS programs in Rajasthan</p>
          </div>
      </div>
      </a>
  </div>
  <div class="state-card mb-4 rounded-lg shadow-md">
    <a href="../admissions/up.html">
    <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
        <img src="https://www.indyatour.com/images/india/uttar-pradesh/chhota-imambara-lucknow.jpg" alt="State" class="state-image">
        <div class="state-overlay">
            <h2 class="text-lg font-semibold">MBBS in Uttar Pradesh</h2>
            <p class="mt-2 text-white">Explore MBBS programs in Uttar Pradesh</p>
        </div>
    </div>
    </a>
</div>
<div class="state-card mb-4 rounded-lg shadow-md">
  <a href="../admissions/bengal.html">
  <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
      <img src="https://img.onmanorama.com/content/dam/mm/en/travel/outside-kerala/images/2022/6/20/kolkata.jpg.transform/576x300/image.jpg" alt="State" class="state-image">
      <div class="state-overlay">
          <h2 class="text-lg font-semibold">MBBS in West Bengal</h2>
          <p class="mt-2 text-white">Explore MBBS programs in West Bengal</p>
      </div>
      </a>
  </div>
</div>
<div class="state-card mb-4 rounded-lg shadow-md">
  <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
      <img src="https://i0.wp.com/asiatimes.com/wp-content/uploads/2017/05/iStock-482020010.jpg?fit=1200%2C800&ssl=1" alt="State" class="state-image">
      <div class="state-overlay">
          <h2 class="text-lg font-semibold">MBBS in Tamil Nadu</h2>
          <p class="mt-2 text-white">Explore MBBS programs in Tamil Nadu</p>
      </div>
  </div>
</div>
<div class="state-card mb-4 rounded-lg shadow-md">
  <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
      <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/03/Mumbai-1.jpg" alt="State" class="state-image">
      <div class="state-overlay">
          <h2 class="text-lg font-semibold">MBBS in Maharashtra</h2>
          <p class="mt-2 text-white">Explore MBBS programs in Maharashtra</p>
      </div>
  </div>
</div>
<div class="state-card mb-4 rounded-lg shadow-md">
  <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
      <img src="https://static.businessworld.in/article/article_extra_large_image/1687443345_rXDOow_Odisha_Jagannath_Temple_Puri.png" alt="State" class="state-image">
      <div class="state-overlay">
          <h2 class="text-lg font-semibold">MBBS in Odisha</h2>
          <p class="mt-2 text-white">Explore MBBS programs in Odisha</p>
      </div>
  </div>
</div>
<div class="state-card mb-4 rounded-lg shadow-md">
  <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Raipur_Skyline_in_2019.png" alt="State" class="state-image">
      <div class="state-overlay">
          <h2 class="text-lg font-semibold">MBBS in Chattisgrah</h2>
          <p class="mt-2 text-white">Explore MBBS programs in Chattisgrah</p>
      </div>
  </div>
</div>
<div class="state-card mb-4 rounded-lg shadow-md">
  <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
      <img src="https://i.ytimg.com/vi/C0ZyVd7opTM/maxresdefault.jpg" alt="State" class="state-image">
      <div class="state-overlay">
          <h2 class="text-lg font-semibold">MBBS in Chandigrah</h2>
          <p class="mt-2 text-white">Explore MBBS programs in Chandigrah</p>
      </div>
  </div>
</div>
<div class="state-card mb-4 rounded-lg shadow-md">
  <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
      <img src="https://www.clubmahindra.com/blog/media/section_images/visit-in-u-b6fa5a61e8c38c7.jpg" alt="State" class="state-image">
      <div class="state-overlay">
          <h2 class="text-lg font-semibold">MBBS in Utrakhand</h2>
          <p class="mt-2 text-white">Explore MBBS programs in Utrakhand</p>
      </div>
  </div>
</div>
<div class="state-card mb-4 rounded-lg shadow-md">
  <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
      <img src="https://st.adda247.com/https://wpassets.adda247.com/wp-content/uploads/multisite/sites/5/2023/09/20194227/Capital-of-Gujarat.png" alt="State" class="state-image">
      <div class="state-overlay">
          <h2 class="text-lg font-semibold">MBBS in Gujrat</h2>
          <p class="mt-2 text-white">Explore MBBS programs in Gujrat</p>
      </div>
  </div>
</div>
<div class="state-card mb-4 rounded-lg shadow-md">
  <div class="bg-gray-900 relative overflow-hidden rounded-t-lg">
      <img src="https://www.andamantourism.gov.in/img/portblair.jpg" alt="State" class="state-image">
      <div class="state-overlay">
          <h2 class="text-lg font-semibold">MBBS in Andaman, Nicobar</h2>
          <p class="mt-2 text-white">Explore MBBS programs in Andaman, Nicobar</p>
      </div>
  </div>
</div>
</div>
    </div>
    <footer class="py-20 md:py-40">
      <div class="max-w-7xl mx-auto px-6 md:px-12 xl:px-6">
        <div class="m-auto md:w-10/12 lg:w-8/12 xl:w-6/12">
          <div class="flex flex-wrap items-center justify-between md:flex-nowrap">
            <div
              class="flex w-full justify-center space-x-12 text-gray-600 dark:text-gray-300 sm:w-7/12 md:justify-start">
              <ul class="list-inside list-disc space-y-8">
                <li><a href="#" class="transition hover:text-primary">Home</a></li>
  
                <li><a href="#" class="transition hover:text-primary">About</a></li>
                <li><a href="#" class="transition hover:text-primary">Guide</a></li>
                <li><a href="#" class="transition hover:text-primary">Blocks</a></li>
                <li><a href="#" class="transition hover:text-primary">Contact</a></li>
                <li><a href="#" class="transition hover:text-primary">Terms of Use</a></li>
              </ul>
  
              <ul role="list" class="space-y-8">
  
  
                <li>
                  <a href="#" class="flex items-center space-x-3 transition hover:text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-5" viewBox="0 0 16 16">
                      <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z">
                      </path>
                    </svg>
                    <span>YouTube</span>
                  </a>
                </li>
  
                <li>
                  <a href="#" class="flex items-center space-x-3 transition hover:text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-5" viewBox="0 0 16 16">
                      <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                      </path>
                    </svg>
                    <span>Facebook</span>
                  </a>
                </li>
  
  
  
                <li>
                  <a href="#" class="flex items-center space-x-3 transition hover:text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-5" viewBox="0 0 16 16">
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                      </path>
                    </svg>
                    <span>Instagram</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="m-auto mt-16 w-10/12 space-y-6 text-center sm:mt-auto sm:w-5/12 sm:text-left">
  
              <span class="flex justify-between text-gray-600 dark:text-white">
                <a href="#" class="font-medium">Terms of Use </a>
                <a href="#" class="font-medium"> Privacy Policy</a>
              </span>
  
              <span class="block text-gray-500 dark:text-gray-400">Need help? <a href="#"
                  class="font-semibold text-gray-600 dark:text-white"> Contact Us</a></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>

</html>