<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <meta name="generator" content="Astro v1.9.2">
  <meta name="description" content="Get Best Councellling for your Best Future">
  <title>GrabMyUniversity | Get admission in top colleges</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link as="font" crossorigin rel="preload"
    href="https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4fFg.ttf" type="font/ttf">
  <link as="font" crossorigin rel="preload"
    href="https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4fFg.ttf" type="font/ttf">
  <link as="font" crossorigin rel="preload"
    href="https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkfFg.ttf" type="font/ttf">
  <link as="font" crossorigin rel="preload"
    href="https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkfFg.ttf" type="font/ttf">
  <style>
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-family: Urbanist;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4fFg.ttf)
    }
  </style>
  <style>
    @font-face {
      font-weight: 500;
      font-style: normal;
      font-family: Urbanist;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4fFg.ttf)
    }
  </style>
  <style>
    @font-face {
      font-weight: 600;
      font-style: normal;
      font-family: Urbanist;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkfFg.ttf)
    }
  </style>
  <style>
    @font-face {
      font-weight: 700;
      font-style: normal;
      font-family: Urbanist;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkfFg.ttf)
    }
  </style>
  <style>
    html {
      font-family: Urbanist, _font_fallback_1707051189101, sans-serif;
      color: #e7e7e7;
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(15 23 42) !important;
    }

    body {
      --tw-bg-opacity: 1;
      background-color: rgb(15 23 42) !important;
    }

    span {
      color: #fff !important;
    }

    @font-face {
      font-family: _font_fallback_1707051189101;
      size-adjust: 100.98%;
      src: local('Arial');
      ascent-override: 94.08%;
      descent-override: 24.76%;
      line-gap-override: 0.00%;
    }


    /* Custom styles */
    .state-card {
      position: relative;
      overflow: hidden;
      border-radius: 0.5rem;
      transition: transform 0.3s ease;
    }

    .state-card:hover {
      transform: translateY(-5px);
    }

    .state-image {
      width: 100%;
      height: auto;
      max-height: 140px;
    }

    .state-overlay {
      position: ;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(221, 221, 221, 0.6);
      color: #fff;
      padding: 1rem;
      transition: opacity 0.3s ease;
      opacity: 1;
      /* Show details by default */
    }

    /* Add this CSS to make the content responsive */
    @media screen and (min-width: 640px) {

      /* Adjustments for larger screens */
      .container {
        max-width: 768px;
        /* Adjust max-width as needed */
      }
    }

    @media screen and (min-width: 768px) {

      /* Adjustments for medium-sized screens */
      .container {
        max-width: 992px;
        /* Adjust max-width as needed */
      }
    }

    @media screen and (min-width: 992px) {

      /* Adjustments for large screens */
      .container {
        max-width: 1200px;
        /* Adjust max-width as needed */
      }
    }

    /* Add more media queries and adjust styles as necessary */
  </style>

  <link rel="stylesheet" href="../assets/index.065d7c59.css" />
  <script type="module">let e = !1; const s = document.querySelector("#navlinks"), l = document.querySelector("#hamburger"), t = document.querySelector("#navLayer"), i = [...s.querySelector("ul").children]; function a() { e ? (s.classList.add("!visible", "!scale-100", "!opacity-100", "!lg:translate-y-0"), l.classList.add("toggled"), t.classList.add("origin-top", "scale-y-100")) : (s.classList.remove("!visible", "!scale-100", "!opacity-100", "!lg:translate-y-0"), l.classList.remove("toggled"), t.classList.remove("origin-top", "scale-y-100")) } l.addEventListener("click", () => { e = !e, a() }); i.forEach(c => { c.addEventListener("click", () => { e = !e, a() }) });
  </script>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-white dark:bg-gray-900 astro-MEQNHB5A">
  <header class="astro-ES6RJE63">
    <nav class="absolute z-10 w-full border-b border-black/5 dark:border-white/5 lg:border-transparent astro-ES6RJE63">
      <div class="max-w-7xl mx-auto px-6 md:px-12 xl:px-6">
        <div class="relative flex flex-wrap items-center justify-between gap-6 py-3 md:gap-0 md:py-4 astro-ES6RJE63">
          <div class="relative z-20 flex w-full justify-between md:px-0 lg:w-max astro-ES6RJE63">
            <a href="" aria-label="logo" class="flex items-center space-x-2 astro-ES6RJE63">
              <div aria-hidden="true" class="flex space-x-1 astro-ES6RJE63">
                <div class="h-4 w-4 rounded-full bg-gray-900 dark:bg-white astro-ES6RJE63"></div>
                <div class="h-6 w-2 bg-primary astro-ES6RJE63"></div>
              </div>
              <span class="text-2xl font-bold text-gray-900 dark:text-white astro-ES6RJE63">GrabMyUniversity</span>
            </a>

            <div class="relative flex max-h-10 items-center lg:hidden astro-ES6RJE63">
              <button aria-label="humburger" id="hamburger" class="relative -mr-6 p-6 astro-ES6RJE63">
                <div aria-hidden="true" id="line"
                  class="m-auto h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300 astro-ES6RJE63">
                </div>
                <div aria-hidden="true" id="line2"
                  class="m-auto mt-2 h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300 astro-ES6RJE63">
                </div>
              </button>
            </div>
          </div>
          <div id="navLayer" aria-hidden="true"
            class="fixed inset-0 z-10 h-screen w-screen origin-bottom scale-y-0 bg-white/70 backdrop-blur-2xl transition duration-500 dark:bg-gray-900/70 lg:hidden astro-ES6RJE63">
          </div>
          <div id="navlinks"
            class="invisible absolute top-full left-0 z-20 w-full origin-top-right translate-y-1 scale-90 flex-col flex-wrap justify-end gap-6 rounded-3xl border border-gray-100 bg-white p-8 opacity-0 shadow-2xl shadow-gray-600/10 transition-all duration-300 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none lg:visible lg:relative lg:flex lg:w-7/12 lg:translate-y-0 lg:scale-100 lg:flex-row lg:items-center lg:gap-0 lg:border-none lg:bg-transparent lg:p-0 lg:opacity-100 lg:shadow-none astro-ES6RJE63">
            <div class="w-full text-gray-600 dark:text-gray-200 lg:w-auto lg:pr-4 lg:pt-0 astro-ES6RJE63">
              <ul class="flex flex-col gap-6 tracking-wide lg:flex-row lg:gap-0 lg:text-sm astro-ES6RJE63">
                <li class="astro-ES6RJE63">
                  <a href="colleges"
                    class="hover:text-primary block transition dark:hover:text-white md:px-4 astro-ES6RJE63">
                    <span class="astro-ES6RJE63">Colleges</span>
                  </a>
                </li>
                <li class="astro-ES6RJE63">
                  <a href="index.html#solution"
                    class="hover:text-primary block transition dark:hover:text-white md:px-4 astro-ES6RJE63">
                    <span class="astro-ES6RJE63">Exam</span>
                  </a>
                </li>
                <li class="astro-ES6RJE63">
                  <a href="index.html#reviews"
                    class="hover:text-primary block transition dark:hover:text-white md:px-4 astro-ES6RJE63">
                    <span class="astro-ES6RJE63">Course</span>
                  </a>
                </li>
                <li class="astro-ES6RJE63" id="admissionsDropdown">
                  <a href="/edutech/admissions"
                    class="flex gap-2 font-semibold text-gray-700 transition hover:text-primary dark:text-white dark:hover:text-white md:px-4 astro-ES6RJE63">
                    <span class="astro-ES6RJE63">Admissions</span>
                    <span
                      class="flex rounded-full bg-primary/20 px-1.5 py-0.5 text-xs tracking-wider text-purple-700 dark:bg-white/10 dark:text-orange-300 astro-ES6RJE63">
                      new
                    </span>
                  </a>

                </li>
              </ul>
              </ul>
            </div>

            <div class="mt-12 lg:mt-0 astro-ES6RJE63">
              <a href="/services.html"
                class="relative flex h-9 w-full items-center justify-center px-4 before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 sm:w-max astro-ES6RJE63">
                <span class="relative text-sm font-semibold text-white astro-ES6RJE63">Start Your Journey Today</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <br><br>


  <main class="pt-8 pb-16 lg:pt-16 lg:pb-24 bg-white dark:bg-gray-900 antialiased">
    <div class="container mx-auto px-4">
      <section class="bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg p-6 mb-6">
        <h1 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-4">Karnataka MBBS Admission 2024-25: Overview</h1>
        <p class="text-lg text-gray-700 dark:text-white mb-6">The Bihar Combined Entrance Competitive Examination Board
          (BCECEB) will be conducting Bihar MBBS Admission 2024-25 in May/June 2024-25. The application form for the
          same will be made available on the official website of BCECEB. Eligible candidates are required to fill and
          submit the form before the deadline. The selection of candidates for counselling will be done on the basis of
          their NEET scores. The counselling process will include document verification and seat allotment. The
          admission will be granted to the candidates after the allotment of seats in the participating institutes.</p>
        <p class="text-lg text-gray-700 dark:text-white">For Bihar MBBS admission 2024-25 in Govt colleges of Bihar only
          Bihar resident students or students having domicile of Bihar can apply. However, in private medical colleges
          of Bihar, every student who qualified NEET 2024-25 and is a resident of India can apply. In Bihar Private
          Medical colleges, the NRI quota is also available where NRI Category Students can apply.</p>
      </section>

      <section class="bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg p-6 mb-6">
        <h2 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4">MBBS Admission Bihar 2024-25:
          Table of Content</h2>
        <ul class="list-disc list-inside">
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: Highlights</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: Bihar Medical Colleges
          </li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: Seat Matrix</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: NEET CUT-OFF</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: CUT-OFF Private Medical
            College</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: Top Government Medical
            Colleges Bihar</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: Top Private Medical
            Colleges Bihar</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: Fee structure of Private
            Medical Colleges</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: Application Fee</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: Security Fee</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: Eligibility Criteria</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: Documents Required</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: Reservation</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: Fees Structure Minority
            Medical College</li>
          <li class="mb-2 text-lg text-gray-700 dark:text-white">Bihar MBBS Admission 2024-25: FAQ</li>
        </ul>
      </section>

      <section class="bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg p-6 mb-6">
        <h2 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4">Bihar MBBS Admission 2024-25:
          Bihar Medical Colleges</h2>
        <div class="overflow-x-auto">
          <table class="table-auto w-full">
            <thead>
              <tr class="bg-gray-200 dark:bg-gray-700">
                <th class="px-4 py-2 text-left text-gray-800 dark:text-white">Name and Address of Medical
                  College/Medical Institution</th>
                <th class="px-4 py-2 text-left text-gray-800 dark:text-white">University Name</th>
                <th class="px-4 py-2 text-left text-gray-800 dark:text-white">Management of College</th>
                <th class="px-4 py-2 text-left text-gray-800 dark:text-white">Year of Inspection of College</th>
                <th class="px-4 py-2 text-left text-gray-800 dark:text-white">Annual Intake (Seats)</th>
              </tr>
            </thead>
            <tbody>
              <tr class="bg-white dark:bg-white-800">
                <td class="px-4 py-2 text-white-800 dark:text-white">All India Institute of Medical Sciences, Patna</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">Statutory Autonomous, AIIMS(New Delhi)</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">Govt.</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">2012</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">125</td>
              </tr>
              <tr class="bg-white dark:bg-white-800">
                <td class="px-4 py-2 text-white-800 dark:text-white">Anugrah Narayan Magadh Medical College, Gaya</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">Aryabhatta Knowledge University, Patna</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">Govt.</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">1970</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">120</td>
              </tr>
              <tr class="bg-white dark:bg-white-800">
                <td class="px-4 py-2 text-white-800 dark:text-white">Bhagwan Mahavir Institute of Medical Sciences,
                  Pawapuri (Formely known as Vardhman Institute of Medical Sciences, Pawapuri)</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">Aryabhatta Knowledge University, Patna</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">Govt.</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">2013</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">120</td>
              </tr>
              <!-- Inserting remaining rows -->

              <tr class="bg-white dark:bg-white-800">
                <td class="px-4 py-2 text-white-800 dark:text-white">Shri Krishna Medical College, Muzzafarpur</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">Aryabhatta Knowledge University, Patna</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">Govt.</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">1970</td>
                <td class="px-4 py-2 text-white-800 dark:text-white">120</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg p-6 mb-6">
        <p class="text-gray-800 dark:text-white mb-4">In Bihar, there are a total of 21 Medical Colleges offering MBBS
          courses and accepting NEET UG. Among these, 13 are Government Medical Colleges (including 1 AIIMS and 0
          JIPMER), while 8 are Private Medical Colleges.</p>
        <p class="text-gray-800 dark:text-white mb-4">There are a total of 2765 seats for Bihar MBBS. Among these, 1615
          seats are reserved for Government Medical Colleges (including AIIMS and JIPMER), and 1150 seats are reserved
          for Private Medical Colleges.</p>
        <img src="https://v4edu.in/wp-content/uploads/2024/01/Bihar-mbbs-seat-matrix-map-1724x2048.webp"
          alt="Bihar MBBS Seat Matrix" class="mx-auto" />
      </section>

      <section class="bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg p-6 mb-6">
        <h2 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4">MBBS Admission Bihar 2023: NEET
          CUT-OFF</h2>
        <p class="text-gray-800 dark:text-white mb-4">There are two different sorts of NEET Cut Off: NEET Qualifying and
          NEET Admission Cut Off. The bare minimum score needed to Qualify the NEET Exam is known as the NEET Cut-off.
          The final rank or score for which the last admission will be awarded in respective medical college is the NEET
          Admission Cut-off.</p>
        <table class="table-auto min-w-full">
          <thead>
            <tr class="bg-gray-200 dark:bg-gray-700">
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">Year</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">General Category Candidate</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">OBC/SC/ST Candidate</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">2017</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">131</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">107</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">2018</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">119</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">96</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">2019</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">134</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">107</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">2020</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">147</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">113</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">2021</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">138</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">108</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">2022</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">117</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">93</td>
            </tr>
          </tbody>
        </table>
      </section>



      <section class="bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg p-6 mb-6">
        <h2 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4">Bihar MBBS Admission 2022: CUT-OFF
          Private Medical College</h2>
        <table class="table-auto min-w-full">
          <thead>
            <tr class="bg-gray-200 dark:bg-gray-700">
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">Name of College</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">AIR</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">Score</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">K.M.C. KATIHAR</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">96653</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">484</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">M.G.M.M.C. KISHANGANJ</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">127198</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">449</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">N.M.C.H. SASARAM</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">302775</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">311</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">LORD BUDHA KOSHI MEDICAL COLLEGE & HOSPITAL, SAHARSA
              </td>
              <td class="px-4 py-2 text-white-800 dark:text-white">447989</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">237</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">MADHUBANI MEDICAL COLLEGE , MADHUBANI</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">588353</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">185</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">NETAJI SUBHAS MEDICAL COLLEGE & HOSPITAL, BIHTA</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">661035</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">163</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">SHRI NARAYAN MEDICAL INSTITUTE. & HOSPITAL, SAHARSA
              </td>
              <td class="px-4 py-2 text-white-800 dark:text-white">631634</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">171</td>
            </tr>
          </tbody>

        </table>
      </section>

      <section class="bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg p-6 mb-6">
        <h2 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4">Bihar MBBS Admission 2024-25: Top
          Government Medical Colleges</h2>
        <table class="table-auto min-w-full">
          <thead>
            <tr class="bg-gray-200 dark:bg-gray-700">
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">S.N.</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">Name of College</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">City</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">1</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">J.L.N.M.C., Bhagalpur</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Bhagalpur</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">2</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">N.M.C., Patna</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Patna</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">3</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">S.K.M.C., Muzaffarpur</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Muzaffarpur</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">4</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">A.N.M.M.C., Gaya</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Gaya</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">5</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">I.G.I.M.S., Patna</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Patna</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">6</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Govt. Medical College, Bettiah</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Bettiah</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">7</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">BMIMS, Pawapuri, Nalanda</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Nalanda</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">8</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Jannayak Karpoori Thakur Medical College & Hospital,
                Madhepura</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Madhepura</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">9</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">ESIC Medical College & Hospital, Patna</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Patna</td>
            </tr>
          </tbody>

        </table>
      </section>

      <section class="bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg p-6 mb-6">
        <h2 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4">Bihar MBBS Admission 2024-25: Top
          Private Medical Colleges</h2>
        <table class="table-auto min-w-full">
          <thead>
            <tr class="bg-gray-200 dark:bg-gray-700">
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">S.N.</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">Name of College</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">City</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">1</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Narayan Medical College & Hospital, Sasaram</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Sasaram</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">2</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Lord Buddha Koshi Medical College & Hospital, Saharsa
              </td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Saharsa</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">3</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Madhubani Medical College, Madhubani</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Madhubani</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">4</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Netaji Subhash Medical Collge & Hospital, Bihta</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Bihta</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">5</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Shri Narayan Medical Institute & Hospital, Saharsa
              </td>
              <td class="px-4 py-2 text-white-800 dark:text-white">Saharsa</td>
            </tr>
          </tbody>

        </table>
      </section>


      <section class="bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg p-6 mb-6">
        <h2 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4">Bihar MBBS Admission 2024-25: Fee
          structure of Private Medical Colleges</h2>
        <table class="table-auto min-w-full">
          <thead>
            <tr class="bg-gray-200 dark:bg-gray-700">
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">College</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">Tuition Fee (Per Annum)</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">Hostel Fee (Per Annum)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">Narayan Medical College and Hospital, Sasaram, Bihar
              </td>
              <td class="px-4 py-2 text-white-800 dark:text-white">8,21,000/-</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">2,50,000/-</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">Mata Gujri Memorial Medical College Kishanganj</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">8,38,000/-</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">2,00,000/-</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">Lord Buddha Koshi Medical College and hospital,
                Saharsa</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">12,00,000/-</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">50,000/-</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">Netaji Subhas Medical and Hospital, Amhara, bihta,
                Patna</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">15,50,000/-</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">2,00,000/-</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg p-6 mb-6">
        <h2 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4">Bihar MBBS Admission 2024-25:
          Application Fee</h2>
        <table class="table-auto min-w-full">
          <thead>
            <tr class="bg-gray-200 dark:bg-gray-700">
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">College Type</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">UR | EWS | BC | EBC</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">SC | ST | DQ</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">Govt</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">1200</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">600</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">Private</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">1200</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">1200</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">Both</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">1200</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">1200</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg p-6 mb-6">
        <h2 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4">Bihar MBBS Admission 2024-25:
          Security Fee</h2>
        <table class="table-auto min-w-full">
          <thead>
            <tr class="bg-gray-200 dark:bg-gray-700">
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">College Type</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">UR | EWS | BC | EBC</th>
              <th class="px-4 py-2 text-left text-gray-800 dark:text-white">SC | ST | DQ</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">Govt</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">10,000</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">5,000</td>
            </tr>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">Private</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">2,00,000</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">2,00,000</td>
            <tr class="bg-white dark:bg-gray-800">
              <td class="px-4 py-2 text-white-800 dark:text-white">Both</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">2,00,000</td>
              <td class="px-4 py-2 text-white-800 dark:text-white">2,00,000</td>
            </tr>
          </tbody>
        </table>
      </section>






    </div>
  </main>


  <footer class="py-20 md:py-40">
    <div class="max-w-7xl mx-auto px-6 md:px-12 xl:px-6">
      <div class="m-auto md:w-10/12 lg:w-8/12 xl:w-6/12">
        <div class="flex flex-wrap items-center justify-between md:flex-nowrap">
          <div
            class="flex w-full justify-center space-x-12 text-gray-600 dark:text-gray-300 sm:w-7/12 md:justify-start">
            <ul class="list-inside list-disc space-y-8">
              <li><a href="#" class="transition hover:text-primary">Home</a></li>

              <li><a href="#" class="transition hover:text-primary">About</a></li>
              <li><a href="#" class="transition hover:text-primary">Guide</a></li>
              <li><a href="#" class="transition hover:text-primary">Blocks</a></li>
              <li><a href="#" class="transition hover:text-primary">Contact</a></li>
              <li><a href="#" class="transition hover:text-primary">Terms of Use</a></li>
            </ul>

            <ul role="list" class="space-y-8">


              <li>
                <a href="#" class="flex items-center space-x-3 transition hover:text-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-5" viewBox="0 0 16 16">
                    <path
                      d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z">
                    </path>
                  </svg>
                  <span>YouTube</span>
                </a>
              </li>

              <li>
                <a href="#" class="flex items-center space-x-3 transition hover:text-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-5" viewBox="0 0 16 16">
                    <path
                      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                    </path>
                  </svg>
                  <span>Facebook</span>
                </a>
              </li>



              <li>
                <a href="#" class="flex items-center space-x-3 transition hover:text-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-5" viewBox="0 0 16 16">
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                    </path>
                  </svg>
                  <span>Instagram</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="m-auto mt-16 w-10/12 space-y-6 text-center sm:mt-auto sm:w-5/12 sm:text-left">

            <span class="flex justify-between text-gray-600 dark:text-white">
              <a href="#" class="font-medium">Terms of Use </a>
              <a href="#" class="font-medium"> Privacy Policy</a>
            </span>

            <span class="block text-gray-500 dark:text-gray-400">Need help? <a href="#"
                class="font-semibold text-gray-600 dark:text-white"> Contact Us</a></span>
          </div>
        </div>
      </div>
    </div>
  </footer>




</body>

</html>